<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        Input::-webkit-outer-spin-button,
        Input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .smaller input {
            width: 50px;
        }
        #attributes input {
            width: 100px;
        }
        #conditions input {
            width: 20px;
        }
        
    </style>
</head>
<body>
    <label id="display">Alias: </label><input oninput="changeDisplay()" id="alias" type="text">
    <br>
    <br>
    <table id="attributes">
        <tr>
            <th colspan="2">Attributes</th>
        </tr>
        <tr>
            <td>HP</td>
            <td> <input placeholder="default: 190" id="hp"></td>
        </tr>
        <tr>
            <td>Eat DPS</td>
            <td> <input placeholder="default: 100" id="dps"></td>
        </tr>
        <tr>
            <td>Speed</td>
            <td> <input placeholder="default: 0.18" id="speed"></td>
        </tr>
    </table>
    <br>
    <table class="smaller">
        <tr>
            <th>Hitboxes</th>
            <td>mHeight</td>
            <td>mWidth</td>
            <td>mX</td>
            <td>mY</td>
        </tr>
        <tr>
            <td>HitRect</td>
            <td><input id="hHeight" ></td>
            <td><input id="hWidth" ></td>
            <td><input id="hX" ></td>
            <td><input id="hY" ></td>
        </tr>
        <tr>
            <td>AttackRect</td>
            <td><input id="aHeight" ></td>
            <td><input id="aWidth" ></td>
            <td><input id="aX" ></td>
            <td><input id="aY" ></td>
        </tr>
    </table>
    <br>
    <table class="smaller">
        <tr>
            <th rowspan="2">ArtCenter</th>
            <th>X</th>
            <th>Y</th>
        </tr>
        <tr>
            <th>
                <input id="artX">
            </th>
            <th>
                <input id="artY">
            </th>
        </tr>
    </table>
    <br>

    <table class="booleans">
        <tr>
            <th colspan="2">Booleans</th>
        </tr>
        <tr>
            <td>CanSpawnPlantFood</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>CanSurrender</td> <!-- unchecked -->
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>CanBeFlickedOff</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>CanTriggerZombieWin</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>CanBePlantTossedWeak</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>ChillInsteadOfFreeze</td> <!-- unchecked -->
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>FlickIsLaneRestricted</td> <!-- unchecked -->
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>CanBePlantTossedStrong</td>
            <td><input type="checkbox" checked></td>
        </tr>
    </table>
    
    <table id="conditions">
        <tr>
            <th colspan="16">ConditionImmunities</th>
        </tr>
        <tr>
            <td>stun</td>
            <td><input id="stunInput"></td>
            <td><button onclick="setInputByID('stunInput')">set 0 </button></td>
            <td>unsuspendable</td>
            <td><input id="unsuspendableInput"></td>
            <td><button onclick="setInputByID('unsuspendableInput')">set 0 </button></td>
            <td>potiontoughness1</td>
            <td><input id="potiontoughness1Input"></td>
            <td><button onclick="setInputByID('potiontoughness1Input')">set 0 </button></td>
            <td>potionsuper3</td>
            <td><input id="potionsuper3Input"></td>
            <td><button onclick="setInputByID('potionsuper3Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>freeze</td>
            <td><input id="freezeInput"></td>
            <td><button onclick="setInputByID('freezeInput')">set 0 </button></td>
            <td>gummed</td>
            <td><input id="gummedInput"></td>
            <td><button onclick="setInputByID('gummedInput')">set 0 </button></td>
            <td>potiontoughness2</td>
            <td><input id="potiontoughness2Input"></td>
            <td><button onclick="setInputByID('potiontoughness2Input')">set 0 </button></td>
            <td>speeddown1</td>
            <td><input id="speeddown1Input"></td>
            <td><button onclick="setInputByID('speeddown1Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>chill</td>
            <td><input id="chillInput"></td>
            <td><button onclick="setInputByID('chillInput')">set 0 </button></td>
            <td>hungered</td>
            <td><input id="hungeredInput"></td>
            <td><button onclick="setInputByID('hungeredInput')">set 0 </button></td>
            <td>potiontoughness3</td>
            <td><input id="potiontoughness3Input"></td>
            <td><button onclick="setInputByID('potiontoughness3Input')">set 0 </button></td>
            <td>speeddown2</td>
            <td><input id="speeddown2Input"></td>
            <td><button onclick="setInputByID('speeddown2Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>shrunken</td>
            <td><input id="shrunkenInput"></td>
            <td><button onclick="setInputByID('shrunkenInput')">set 0 </button></td>
            <td>stackableslow</td>
            <td><input id="stackableslowInput"></td>
            <td><button onclick="setInputByID('stackableslowInput')">set 0 </button></td>
            <td>potionspeed1</td>
            <td><input id="potionspeed1Input"></td>
            <td><button onclick="setInputByID('potionspeed1Input')">set 0 </button></td>
            <td>speeddown3</td>
            <td><input id="speeddown3Input"></td>
            <td><button onclick="setInputByID('speeddown3Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>dazeystunned</td>
            <td><input id="dazeystunnedInput"></td>
            <td><button onclick="setInputByID('dazeystunnedInput')">set 0 </button></td>
            <td>decaypoison</td>
            <td><input id="decaypoisonInput"></td>
            <td><button onclick="setInputByID('decaypoisonInput')">set 0 </button></td>
            <td>potionspeed2</td>
            <td><input id="potionspeed2Input"></td>
            <td><button onclick="setInputByID('potionspeed2Input')">set 0 </button></td>
            <td>suncarrier50</td>
            <td><input id="suncarrier50Input"></td>
            <td><button onclick="setInputByID('suncarrier50Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>sapped</td>
            <td><input id="sappedInput"></td>
            <td><button onclick="setInputByID('sappedInput')">set 0 </button></td>
            <td>stalled</td>
            <td><input id="stalledInput"></td>
            <td><button onclick="setInputByID('stalledInput')">set 0 </button></td>
            <td>potionspeed3</td>
            <td><input id="potionspeed3Input"></td>
            <td><button onclick="setInputByID('potionspeed3Input')">set 0 </button></td>
            <td>suncarrier100</td>
            <td><input id="suncarrier100Input"></td>
            <td><button onclick="setInputByID('suncarrier100Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>hypnotized</td>
            <td><input id="hypnotizedInput"></td>
            <td><button onclick="setInputByID('hypnotizedInput')">set 0 </button></td>
            <td>shrinking</td>
            <td><input id="shrinkingInput"></td>
            <td><button onclick="setInputByID('shrinkingInput')">set 0 </button></td>
            <td>potionsuper1</td>
            <td><input id="potionsuper1Input"></td>
            <td><button onclick="setInputByID('potionsuper1Input')">set 0 </button></td>
            <td>suncarrier250</td>
            <td><input id="suncarrier250Input"></td>
            <td><button onclick="setInputByID('suncarrier250Input')">set 0 </button></td>
        </tr>
        <tr>
            <td>terrified</td>
            <td><input id="terrifiedInput"></td>
            <td><button onclick="setInputByID('terrifiedInput')">set 0 </button></td>
            <td>butter</td>
            <td><input id="butterInput"></td>
            <td><button onclick="setInputByID('butterInput')">set 0 </button></td>
            <td>potionsuper2</td>
            <td><input id="potionsuper2Input"></td>
            <td><button onclick="setInputByID('potionsuper2Input')">set 0 </button></td>
            <td>stickybombed</td>
            <td><input id="stickybombedInput"></td>
            <td><button onclick="setInputByID('stickybombedInput')">set 0 </button></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;">
                <button style="display: block; margin: 0 auto;" onclick="alterCondition(1)">all 1</button>
            </td>
            <td colspan="6" style="text-align: center;">
                <button style="display: block; margin: 0 auto;" onclick="alterCondition(0)">all 0</button>
            </td>
        </tr>
    </table>
    
    
    
    <button id="submitButton" onclick="putObject()">click</button>
    <script src="script.js"></script>
</body>
</html>